<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>PanicSans-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>PanicSans - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.278 0.415 0.593 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>PanicSans-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.498286 0.0056298 0.0110371 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>PanicSans - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.503388 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>PanicSans-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.120657 0.942976 0.917545 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.887616 0.887616 0.887616 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.120657 0.942976 0.917545 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.219604 0.464017 0.605429 1</string>
		<key>xcode.syntax.character</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.comment</key>
		<string>0 0.518694 0.346901 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0 0.595225 0.595225 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0 0.283506 0.50849 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.241457 0.360533 0.523796 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.278 0.415 0.593 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.278 0.415 0.593 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.278 0.415 0.593 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.278 0.415 0.593 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.278 0.415 0.593 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.278 0.415 0.593 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.278 0.415 0.593 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.278 0.415 0.593 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.278 0.415 0.593 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.788544 0.0799663 0.458845 1</string>
		<key>xcode.syntax.number</key>
		<string>0.608051 0 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.603555 0.438863 0.186533 1</string>
		<key>xcode.syntax.string</key>
		<string>0.887396 0.278522 0.00407736 1</string>
		<key>xcode.syntax.url</key>
		<string>0.153 0.075 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>PanicSans - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>PanicSans - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>PanicSans - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>PanicSans - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>PanicSans - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>PanicSans - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>PanicSans - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>PanicSans - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>PanicSans - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>PanicSans - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>PanicSans - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>PanicSans - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>PanicSans - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>PanicSans - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>PanicSans - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>PanicSans - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>PanicSans - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>PanicSans - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>PanicSans - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>PanicSans - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>PanicSans - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>PanicSans - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>PanicSans - 11.0</string>
	</dict>
	<key>PLYVarBrightness</key>
	<real>0.68841612339019775</real>
	<key>PLYVarSaturation</key>
	<real>0.84361004829406738</real>
</dict>
</plist>
