" Color scheme
colorscheme ir_black

" set word wrap
set wrap
" set indent size to 2
set shiftwidth=2
set tabstop=2
set softtabstop=2

" set gg=G settings
set expandtab " use spaces instead of tabs
set ts=2
set sts=2

"  create an undo file
set undofile

" turn on buffer lines
let g:airline#extensions#tabline#enabled = 1

" set text width to something managible by terminal
" set textwidth=79

nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>

" remap ; to : in normal mode
nnoremap ; :

" remap jj in insert mode to <ESC> to go into normal mode
inoremap jj <ESC>

" add support for C-hjkl for window navigation in normal mode
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" unbundle autocomplete thing
UnBundle 'AutoClose'

let g:tmuxcomplete#trigger = ''
