" Color scheme
" coLorscheme ir_black
" colorscheme Tomorrow-Night
colorscheme Tomorrow
" let mapleader = " "

" set word wrap
set wrap
" set indent size to 2
set shiftwidth=2
set tabstop=2
set softtabstop=2

" set gg=G settings
set expandtab " use spaces instead of tabs
set ts=2
set sts=2

" create an undo file
set undofile

" open new splits on bottom and on right. Its better this way
set splitright
set splitbelow

" turn on buffer lines
let g:airline#extensions#tabline#enabled = 1
let g:airline_theme = 'tomorrow'

" YouCompleteMe stuff
let g:ycm_global_ycm_extra_conf = '~/.ycm_extra_conf.py'

nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>

" remap ; to : in normal mode
nnoremap ; :

" remap jj in insert mode to <ESC> to go into normal mode
inoremap jj <ESC>

" add support for C-hjkl for window navigation in normal mode
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" unbundle autocomplete thing
UnBundle 'AutoClose'

let g:tmuxcomplete#trigger = ''

let g:tmuxline_separators = {
    \ 'left' : '',
    \ 'left_alt': '>',
    \ 'right' : '',
    \ 'right_alt' : '<',
    \ 'space' : ' '}

set modeline
